name: QC for translations

on:
  workflow_dispatch:
  push:
    paths:
      - 'babelon/mondo-jp.babelon.tsv'

jobs:
  build:
    runs-on: ubuntu-latest
    container: obolibrary/odkfull:v1.5.4

    steps:
      - name: Checkout main branch
        uses: actions/checkout@v4

      - name: Run QC on translation file
        run: |
          BABELONFILE=babelon/mondo-jp.babelon.tsv
          output=$(tsvalid "$BABELONFILE" --skip "W1" --skip "E1")
          if echo "$output" | grep -Eq 'E[0-9]+:[ ]'; then
            echo "❌ Error detected in $BABELONFILE:"
            echo "$output"
            exit 1
          fi
          babelon convert "$BABELONFILE" --output-format owl -o babelon/mondo-jp.babelon.owl
